# loom

./: .gitignore  README.adoc  README.md
demo/: README.adoc  hello.yml  hello_results.txt  pom.xml
demo/src/main/java/com/anderscore/goldschmiede/loom/demo/: DemoApplication.java  HelloController.java
demo/src/main/java/demo/: Demo.java
demo/src/main/java/server/: Server.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/anderscore/goldschmiede/loom/demo/: DemoApplicationTests.java
demo/src/test/java/com/anderscore/goldschmiede/loom/limits/: FileWalkException.java  FileWalkTest.java
demo/src/test/java/com/anderscore/goldschmiede/loom/scopedvalules/: ScopedValuesTest.java  ThreadLocalTest.java
demo/src/test/java/com/anderscore/goldschmiede/loom/structuredconcurreny/: StructuredConcurrencyTest.java
demo/src/test/java/com/anderscore/goldschmiede/loom/virtualthreads/: LoadGenTest.java  VirtualThreadsTest.java
demo/src/test/java/om/anderscore/goldschmiede/loom/virtualthreads/: VirtualThreadsTest.java
demo/src/test/resources/: log4j2-test.xml
simple-demo/: pom.xml
simple-demo/src/main/java/server/: HelloServer.java  ProxyServer.java
slides/: pom.xml
slides/src/docs/asciidoc/: _attributes.adoc  _limits.adoc  _scoped_values.adoc  _structured_concurrency.adoc  _virtual_threads.adoc  abstract.odt  anderScore1Slide.adoc  content.adoc  index.adoc  intro.adoc  links.adoc
