
Single Thread (0)
--------------------------------
Summary report @ 14:33:36(+0100)
--------------------------------

http.codes.200: ................................................................ 5050
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 5050
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 5050
vusers.completed: .............................................................. 5050
vusers.created: ................................................................ 5050
vusers.created_by_name.Access Hello World: ..................................... 5050
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 29.1
  median: ...................................................................... 1.6
  p95: ......................................................................... 4.4
  p99: ......................................................................... 6.4



Thread per Request (1)
--------------------------------
Summary report @ 14:36:25(+0100)
--------------------------------

http.codes.200: ................................................................ 5050
http.request_rate: ............................................................. 92/sec
http.requests: ................................................................. 5050
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 5050
vusers.completed: .............................................................. 5050
vusers.created: ................................................................ 5050
vusers.created_by_name.Access Hello World: ..................................... 5050
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 34.9
  median: ...................................................................... 2
  p95: ......................................................................... 4.6
  p99: ......................................................................... 7.2



Fixed Pool mit 10 Threads (2)
--------------------------------
Summary report @ 14:39:47(+0100)
--------------------------------

http.codes.200: ................................................................ 5050
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 5050
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 5050
vusers.completed: .............................................................. 5050
vusers.created: ................................................................ 5050
vusers.created_by_name.Access Hello World: ..................................... 5050
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 38.3
  median: ...................................................................... 1.6
  p95: ......................................................................... 4.2
  p99: ......................................................................... 6.4



Virtual Threads (3)
--------------------------------
Summary report @ 14:42:38(+0100)
--------------------------------

http.codes.200: ................................................................ 5050
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 5050
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 32
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 5050
vusers.completed: .............................................................. 5050
vusers.created: ................................................................ 5050
vusers.created_by_name.Access Hello World: ..................................... 5050
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 51
  median: ...................................................................... 1.6
  p95: ......................................................................... 4.3
  p99: ......................................................................... 6.6



Work stealing (4)
--------------------------------
Summary report @ 14:45:18(+0100)
--------------------------------

http.codes.200: ................................................................ 5050
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 5050
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 5050
vusers.completed: .............................................................. 5050
vusers.created: ................................................................ 5050
vusers.created_by_name.Access Hello World: ..................................... 5050
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 37.9
  median: ...................................................................... 1.6
  p95: ......................................................................... 4.2
  p99: ......................................................................... 6.8



Cached pool (5)
--------------------------------
Summary report @ 14:47:32(+0100)
--------------------------------

http.codes.200: ................................................................ 5050
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 5050
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 5050
vusers.completed: .............................................................. 5050
vusers.created: ................................................................ 5050
vusers.created_by_name.Access Hello World: ..................................... 5050
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 38.2
  median: ...................................................................... 1.6
  p95: ......................................................................... 4.1
  p99: ......................................................................... 6.6
